# shop

./: pom.xml
src/main/java/online/: Common.java  OnlineShopping.java  WebConfig.java
src/main/java/online/controllers/: AdminCategoriesController.java  AdminPagesController.java  AdminProductsController.java  CartController.java  CategoriesController.java  HomeController.java  PagesController.java
src/main/java/online/models/: AdminRepository.java  Cart.java  CategoryRepository.java  PageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/online/models/data/: Admin.java  Category.java  Page.java  Product.java  User.java
src/main/java/online/security/: RegistrationController.java  SecurityConfig.java  UserRepositoryUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: cart.html  cart_view.html  login.html  page.html  products.html  register.html
src/main/resources/templates/admin/categories/: add.html  edit.html  index.html
src/main/resources/templates/admin/pages/: add.html  edit.html  index.html
src/main/resources/templates/admin/products/: add.html  edit.html  index.html
src/main/resources/templates/fragments/: cart_partial.html  categories.html  footer.html  head.html  nav.html
src/test/java/online/: DemoApplicationTests.java
