spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shopping_cart
spring.datasource.username=root
spring.datasource.password= nirjharini27sen
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
spring.jpa.open-in-view=false